<html lang = "en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>PathFinder 2E Critical Hits Effect</title>
		<script src="https://randojs.com/1.0.0.js"></script>
		<style>
			body {
				font-family: Arial, sans-serif;
			}
			.header {
				display: flex;
				justify-content: space-between;
				align-items: center;
				background-color: #484891;
				color: white;
				padding: 10px 20px;
			}
			.menu-button {
				cursor: pointer;
				background-color: #484891;
				border: none;
				color: white;
				padding: 10px;
				border-radius: 5px;
				font-size: 30px;
			}
			.menu {
				position: fixed;
				top: 0;
				left: -250px; /* Initial position off-screen */
				height: 100%;
				width: 250px;
				background-color: white;
				border-right: 1px solid #ddd;
				box-shadow: 2px 0 5px rgba(0,0,0,0.1);
				z-index: 1000;
				overflow-x: hidden;
				transition: left 0.3s; /* Animation for sliding in */
				padding-top: 60px;
			}
			.menu.open {
				left: 0; /* Slide in position */
			}
			.menu a {
				display: block;
				padding: 10px;
				text-decoration: none;
				color: black;
				text-align: center;
			}
			.menu a:hover {
				background-color: #f1f1f1;
			}
			.header h1 {
				margin: 0;
				text-align: center;
				flex-grow: 1;
			}
			.overlay {
				height: 100%;
				width: 100%;
				position: fixed;
				z-index: 999;
				left: 0;
				top: 0;
				background-color: rgba(0,0,0,0.5);
				overflow-x: hidden;
				transition: 0.5s;
				display: none;
			}
            #myNumber{
                font-size:100px;
                text-align:center;
                margin:50px auto;
                font-family:Arial, sans-serif;
            }
        </style>
	</head>
	
	<body>
		<div class="header">
			<button class="menu-button" onclick="openMenu()">☰</button>
			<h1>Pathfinder 2E Critical Hits</h1>
		</div>
		<div class="menu" id="menu">
			<a href="https://sleepyknife.github.io/Pathfinder_2e_Critical_Hits/">Pathfinder 2E Critical Hits</a>
			<a href="https://sleepyknife.github.io/Pathfinder_2e_Critical_Failure/">PathFinder 2E Critical Failure Result</a>
			<a href="https://sleepyknife.github.io/Pathfinder_2e_Condition/">PathFinder 2E Condition Table</a>
		</div>
		<div class="overlay" id="overlay" onclick="closeMenu()"></div>

		<p> 隨機數字為 </p>
        <p id="myNumber"></p>
		
		鈍擊攻擊：<i id="Bludgeoning_name"></i>
		<br></br>
		<b id="Bludgeoning_effect"></b> 
		<br></br>
		<hr size="1px" align="center" width="100%">
		穿刺攻擊：<i id="Piercing_name"></i>
		<br></br>
		<b id="Piercing_effect"></b> 
		<br></br>
		<hr size="1px" align="center" width="100%">
		揮砍攻擊：<i id="Slashing_name"></i>
		<br></br>
		<b id="Slashing_effect"></b> 
		<br></br>
		<hr size="1px" align="center" width="100%">
		法術攻擊：<i id="Other_name"></i>
		<br></br>
		<b id="Other_effect"></b> 


		
		<script>
			function openMenu() {
				document.getElementById("menu").classList.add("open");
				document.getElementById("overlay").style.display = "block";
			}

			function closeMenu() {
				document.getElementById("menu").classList.remove("open");
				document.getElementById("overlay").style.display = "none";
			}
		</script>
		
		<script>
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
			  if (this.readyState == 4 && this.status == 200) {
				var myObj = JSON.parse(this.responseText);
				var random_number = rando(0, 52);
				document.getElementById("myNumber").innerHTML = random_number+1;
				document.getElementById("Bludgeoning_name").innerHTML = myObj.number[random_number].type.Bludgeoning.name;
				document.getElementById("Bludgeoning_effect").innerHTML = myObj.number[random_number].type.Bludgeoning.effect;
				document.getElementById("Piercing_name").innerHTML = myObj.number[random_number].type.Piercing.name;
				document.getElementById("Piercing_effect").innerHTML = myObj.number[random_number].type.Piercing.effect;
				document.getElementById("Slashing_name").innerHTML = myObj.number[random_number].type.Slashing.name;
				document.getElementById("Slashing_effect").innerHTML = myObj.number[random_number].type.Slashing.effect;
				document.getElementById("Other_name").innerHTML = myObj.number[random_number].type.Other.name;
				document.getElementById("Other_effect").innerHTML = myObj.number[random_number].type.Other.effect;
			  }
			};
			xmlhttp.open("GET", "https://raw.githubusercontent.com/sleepyknife/Pathfinder_2e_Critical_Hits/master/Ref/zh-TW.json");
			xmlhttp.send();
			
        </script>
	</body>
</html>